When Donald Trump seemed poised to win the presidential election in 2016, Trevor Noah, then the host of The Daily Show, began the program’s live night-of special on a somber note. “It feels like the end of the world,” he said to a silent audience. “I’m not going to lie. I don’t know if you’ve come to the right place for jokes tonight, because this is the first time throughout this entire race where I’m officially shitting my pants.”

On Tuesday night, Noah’s predecessor, Jon Stewart, returned to anchor the same live presidential election-night special for the first time since 2012, and Stewart’s mood was noticeably lighter than Noah’s. Stewart didn’t make any apocalyptic declarations; instead, he seemed desperate to make his studio audience laugh—“We are obviously digging through the results to find some that you like!”—without reminding them too much of the election’s likely outcome, which had begun to clarify when the hour began. Stewart may have built his reputation as an acerbic comedic truth-teller, but on Tuesday night, he seemed subdued, more interested in soothing his viewers than in delivering biting assessments of the returns.

The overall approach felt oddly inert, perhaps a sign of how confusing the world of political comedy has become. That’s in part because comedians came to play a substantial role in Trump’s third presidential campaign. Trump and his running mate, J. D. Vance, went on a tour of podcasts hosted by comics who appeal to young male voters, including Tim Dillon, Theo Von, and Joe Rogan. Trump’s team also invited the comic (and another podcaster) Tony Hinchcliffe to take the stage at a rally last month at Madison Square Garden, where he made disparaging remarks about Puerto Ricans that received the kind of backlash many pundits called this year’s “October surprise.”

Forget attaining celebrity endorsements from pop stars and Hollywood’s A-list talent, in other words. Both Trump and his opponent, Vice President Kamala Harris, seemed to recognize the need for unconventional forms of outreach, but the Trump campaign in particular eschewed traditional journalists in favor of provocative comics and hosts who would provide friendly platforms for the former president. “A survey of many hours of conversations between these comedians and Trump mostly reveals slavish affection,” observed The New York Times of Trump’s podcast appearances, “and even a certain kinship … Trump and his hosts share a disdain of news media, a reflexive paranoia about so-called cancel culture, a delight in transgression and a love of cruel insult jokes.”

That shift toward comedians as sources of ideological validation has left established satirists such as Stewart in an odd position. Though Stewart has enjoyed plenty of success this election year—his return as the Monday-night anchor for The Daily Show helped reverse the viewership decline that happened during Noah’s stewardship, and his contract was recently extended through 2025—he continues to face an uphill battle in maintaining his impact.

As the face of a long-running television program, Stewart is constrained by ratings concerns and runtime logistics, but he’s also committed to performing a routine that’s barely changed over the years: an opening monologue, followed by correspondent-led segments, a guest interview, and a “moment of zen.” The new cohort of podcasters may also care about audience engagement, but they’re nimbler with their content—and they’re becoming more influential as a result. Stewart’s chosen platform for his comic punditry isn’t the dominant approach for political comedy anymore. (Several of The Daily Show’s offshoots, such as Samantha Bee’s Full Frontal, Larry Wilmore’s The Nightly Show, and Jordan Klepper’s The Opposition, failed to last, and on Tuesday, The Daily Show was the only late-night show to air a live special.)

Yet Stewart has seemed reluctant to adjust his strategy—or to criticize the actions of some of his peers. Note how he responded to Hinchcliffe’s set at the Trump rally: On an episode of The Daily Show, he praised Hinchcliffe as “very funny” and defended him against the negative news coverage of his set. In some ways, Stewart did what he’s often done: take aim at the larger institution of the media rather than a fellow comic. But by sidestepping the opportunity to scrutinize the growth of the comedian-to-campaign-influencer pipeline, he avoided examining his own role as a purveyor of political humor.

Other comedians have been more willing to consider their field’s shifting responsibility. In a Substack post, the ex–Daily Show correspondent Wyatt Cenac chided his former boss for his reaction to Hinchcliffe. “For Jon, it seems like comedians should be free to say whatever they want, wherever they want,” Cenac wrote. “And he seems more willing to defend the idea that the circumstances surrounding their jokes are irrelevant as long as people laugh.” Those “circumstances”—taking stages at rallies rather than clubs, offering their podcasts as prominent campaign stops—have also caught the attention of Marc Maron, one of the most prominent podcast-hosting comedians. Maron posted a statement to his website a week before the election criticizing contemporaries he believed had become mouthpieces for misinformation and casual bigotry. “The anti-woke flank of the new fascism is being driven almost exclusively by comics, my peers,” he wrote. “Whether or not they are self-serving or true believers in the new fascism is unimportant … When comedians with podcasts have shameless, self-proclaimed white supremacists and fascists on their show to joke around like they are just entertainers or even just politicians, all it does is humanize and normalize fascism.”

Maron’s comments double as a demand that his fellow performers recognize the stakes of participating in this political moment. But the comedy world’s response to those stakes has run the gamut. Perhaps some of the podcasters he’s calling out want to wield actual power to sway voters—and therefore, like the powerful leaders they’re catering to, build a dedicated fan base of their own. Other comics, like the team behind Saturday Night Live’s “Weekend Update,” may see their role as entertainers meant mostly to gesture at the issues driving headlines. After this latest election cycle, the one thing that seems clear is that political comedy—the point of practicing it, the changing flavor of its influence—is growing ever muddier.

For Tuesday night’s live show, meanwhile, Stewart opted to provide mostly distraction. His punch lines were as soft as his analysis of election results, struggling to dispel the undercurrent of unease. That’s not entirely Stewart’s fault: His audience seemed tense from the start, and the show faced some unexpected developments, including announced guest Senator John Fetterman of Pennsylvania canceling at the last minute, forcing Stewart to improvise and fill the extra time. Only at the end of the hour did Stewart fully embrace his own distress at the election returns, putting his head in his hands as he delivered a closing statement. “Look,” he began, before groaning and stumbling over his words. “What we know is that we really don’t know anything … I just want to point out, just as a matter of perspective, that the lessons that our pundits take away from these results, that they will pronounce with certainty, will be wrong. And we have to remember that.”

The plainspoken commentary was a refreshing moment that cut through the preceding aimlessness—but it also revealed a truth about the comedic genre’s stalwarts, like Stewart. Americans look to voices such as his in anxious moments; it’s why SNL has booked the typically no-holds-barred stand-up Bill Burr to host its postelection show this weekend. Yet Stewart has never claimed to be anything more than a performer, even when he was deemed the “most trusted man in America” during his initial run hosting The Daily Show. As he pointed out, none of us knows anything—perhaps, least of all, the comics who are tasked much too often with making sense of the nation’s chaos.